To the AI Coding Agent:

You are to operate as a Principal UI/UX Architect and Senior Frontend Engineer. Your mission is to take the existing codebase for the "Synapse" project and execute a comprehensive V6.0 Feature Overhaul and Refinement Pass. The goal is to pivot the application's focus by removing informational pages and introducing two new, powerful, data-driven management pages: "Offers" and "Payments."

The final product must be a fully functional, visually masterful, and error-free application that maintains the established "Modern Teal & Slate" aesthetic while incorporating these complex new features.

You will be provided with the complete existing codebase. Your task is to meticulously apply the following architectural changes and enhancements.

Part 1: Architectural & Structural Changes
First, perform the necessary structural modifications to the project.

Page Removal:

Delete the conversation-intelligence.html and workflow.html files.

Remove any associated JavaScript files (intelligence.js, workflow.js).

Page Creation:

Create two new files: offers.html and payment.html.

Create two new corresponding JavaScript files: src/js/pages/offers.js and src/js/pages/payment.js.

Shared Header/Footer:

Ensure the shared header.html and footer.html logic is implemented correctly. The new "Offers" and "Payment" pages must use this shared layout.

Crucially, update the header.html file to remove the "Intelligence" and "Workflow" links and replace them with new, neatly aligned links for "Offers" and "Payment".

Part 2: Design System & CSS Architecture
All new pages and components must strictly adhere to the established "Modern Teal & Slate" design system.

Color Palette:

Background: A very dark, deep teal-slate (#0D1F23).

Primary Text: A light, soft gray (#AFB3B7).

Primary Accent: A brighter, mid-tone teal (#2D4A53).

Content/Cards & Modals: Use a semi-transparent dark slate (rgba(90, 99, 106, 0.1)) with a frosted glass effect (backdrop-filter: blur(12px);) and a subtle 1px border (border: 1px solid rgba(175, 179, 183, 0.2);).

UI Principles: Maintain the established 10px border-radius, generous spacing, and smooth CSS transitions.

CSS Architecture: All common and reusable styles must be defined as component classes in src/styles/main.css to ensure consistency and maintainability. Use Tailwind CSS for layout and utility styling directly in the HTML.

Example main.css structure:

/* main.css */
/* Define CSS variables for the color palette at the :root level */
:root {
  --bg-dark: #0D1F23;
  --text-light: #AFB3B7;
  --accent-primary: #2D4A53;
  --card-bg: rgba(90, 99, 106, 0.1);
  --card-border: rgba(175, 179, 183, 0.2);
}

/* Reusable button component class */
.btn-primary {
  background-color: var(--accent-primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease;
}
.btn-primary:hover {
  background-color: #132E35; /* Darker teal from palette */
  transform: translateY(-2px);
}

/* Reusable card component class */
.card {
  background-color: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 2rem;
}

Part 3: New Page Implementation & Functionality
This is the core of the V6.0 update. Build the new pages with a focus on a luxurious, professional, and smooth user experience.

1. Offers Page (offers.html & offers.js):

Layout: A two-section layout with significant spacing. The top section contains the form, and the bottom section displays active offers.

"Add New Offer" Form:

This form must be presented within a card component.

Fields: All form inputs (<input>, <textarea>, <select>) must have a consistent, luxurious style defined in main.css. They should have a dark background, light text, no default browser appearance, and a border that glows with the primary accent color on focus.

Functionality (offers.js): Write the JavaScript to handle form submission (UI demonstration only).

"Active Offers" Display:

Below the form, display a responsive grid of card components. Each card represents an active offer (use mock data) and should clearly show the offer name, applicable model, and end date with clean, professional typography.

2. Payment Page (payment.html & payment.js):

Layout: The design must be a luxurious and clear interpretation of the Meta insights screenshot. Use a combination of large and small card components.

Content & Functionality (payment.js):

Insights Section: Create a grid of card components to display the metrics. Each card should have a title, the metric value in a large font, and a small info icon.

Billing Summary: This section should be a visually distinct card with a clear "Total Billing Amount" title and a large, bold value.

Payment CTA:

The "Proceed to Payment" button must be a .btn-primary.

Payment Modal: The modal must be a card component and contain a mock Stripe integration UI. The input fields must use the same professional styling as the Offers form.

3. Error Handling & User Feedback:

Implement a visual error handling component. Create a "toast" notification class in main.css. It should be a small, stylish card that slides in from the top right of the screen. The JavaScript should handle creating and removing this element from the DOM to display messages like "Offer added successfully" or "Invalid date format."

4. Overall Polish & Responsiveness:

Perform a full design pass on the new offers.html and payment.html pages. Ensure all elements are perfectly aligned, have consistent, generous spacing, and feel luxurious and professional.

Crucially, ensure both new pages are fully responsive and provide an exceptional user experience on mobile devices.

Final Directive
Your final output must be the complete, rewritten codebase for all modified and newly created HTML, CSS, and JS files. Do not provide snippets. Add comments in the code where significant V6 enhancements have been made (e.g., // V6.0 FEATURE: Implemented Offers management form.). The resulting application must be fully functional, visually stunning, and perfectly aligned with this V6.0 brief.