<!-- V1.0 ENHANCEMENT: Enhanced shared footer component with Modern Teal & Slate design system -->
<footer class="bg-primary-text text-white py-18 mt-22">
    <div class="container mx-auto px-8 grid grid-cols-1 md:grid-cols-4 gap-10">
        <div class="col-span-1 md:col-span-2">
            <div class="flex items-center mb-4">
                <h3 class="text-3xl font-bold text-white">Synapse</h3>
                <span class="ml-2 px-2 py-1 bg-teal-primary text-xs font-semibold rounded-[10px]">V1.0</span>
            </div>
            <p class="text-gray-300 mt-2 mb-6">The Engagement Engine by Tata Motors.</p>
            <div class="flex space-x-4">
                <a href="#" class="text-white hover:text-teal-primary transition-all duration-300">
                    <i class="fab fa-linkedin text-xl"></i>
                </a>
                <a href="#" class="text-white hover:text-teal-primary transition-all duration-300">
                    <i class="fab fa-twitter text-xl"></i>
                </a>
                <a href="#" class="text-white hover:text-teal-primary transition-all duration-300">
                    <i class="fab fa-facebook text-xl"></i>
                </a>
            </div>
        </div>
        <div>
            <h4 class="font-semibold mb-6 text-lg">Product</h4>
            <ul class="space-y-3 text-gray-300">
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Features</a></li>
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Pricing</a></li>
                <li><a href="/dashboard.html" class="hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">API</a></li>
            </ul>
        </div>
        <div>
            <h4 class="font-semibold mb-6 text-lg">Company</h4>
            <ul class="space-y-3 text-gray-300">
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">About Us</a></li>
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Careers</a></li>
                <li><a href="/feedback.html" class="hover:text-teal-primary transition-all duration-300">Contact</a></li>
                <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="container mx-auto px-8 mt-16 pt-8 border-t border-gray-700 text-center text-gray-400 text-sm">
         <p>&copy; 2023 Tata Motors. All Rights Reserved.</p>
    </div>
</footer>