<!-- V6.0 FEATURE: Updated navigation links for V6.0 overhaul -->
<header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)] transition-all duration-300">
    <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
        <div class="text-2xl font-bold text-teal-primary">Synapse</div>
        <ul class="flex items-center space-x-10">
            <li><a href="/index.html" class="nav-link text-highlight font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
            <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
            <li><a href="/offers.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
            <li><a href="/payment.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
            <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
        </ul>
        <div class="flex items-center space-x-6">
            <div class="relative cursor-pointer group">
                <i class="fas fa-bell text-xl text-highlight group-hover:text-teal-primary transition-all duration-300"></i>
                <span class="absolute top-0 right-0 h-2.5 w-2.5 rounded-full bg-status-green shadow-[0_0_8px_rgba(76,175,80,0.6)] animate-pulse"></span>
            </div>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300 rounded-[10px]">Login</a>
        </div>
    </nav>
</header>