<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Synapse</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <!-- V2.5 ENHANCEMENT: Added Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
       <header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)]">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            <!-- V3.0 ENHANCEMENT: Enhanced navigation with modern styling -->
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
                <ul class="flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-highlight font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
    <!-- V2.5 ENHANCEMENT: Increased padding for the "Aura" spacing system -->
    <main id="main-content" class="container mx-auto px-6 py-18">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12">
            <h1 class="text-4xl font-bold text-primary-text mb-6 md:mb-0">Dashboard</h1>
            <!-- V2.5 ENHANCEMENT: Button with gradient effect -->
            <button id="upload-btn" class="btn-primary flex items-center">
                <i class="fas fa-upload mr-2"></i> Upload Leads
            </button>
        </div>

        <!-- Charts Section -->
        <!-- V2.5 ENHANCEMENT: Increased spacing between sections for the "Aura" effect -->
        <section class="grid md:grid-cols-2 gap-10 mb-16">
            <!-- V2.5 ENHANCEMENT: Enhanced card styling with new shadow system -->
            <div class="card h-80">
                <h2 class="text-xl font-semibold mb-6 flex items-center">
                    <i class="fas fa-chart-pie text-electric-blue mr-2"></i>
                    Lead Status Distribution
                </h2>
                <div class="h-56">
                    <canvas id="lead-status-chart"></canvas>
                </div>
            </div>
            <div class="card h-80">
                <h2 class="text-xl font-semibold mb-6 flex items-center">
                    <i class="fas fa-chart-bar text-electric-blue mr-2"></i>
                    Lead Source Analysis
                </h2>
                <div class="h-56">
                    <canvas id="lead-source-chart"></canvas>
                </div>
            </div>
        </section>

        <!-- Leads Table Section -->
        <!-- V2.5 ENHANCEMENT: Applied new soft shadow, rounded corners, and increased padding -->
        <section class="card">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                <h2 class="text-xl font-semibold mb-4 md:mb-0 flex items-center">
                    <i class="fas fa-user-tie text-electric-blue mr-2"></i>
                    Leads
                </h2>
                <div class="relative w-full md:w-1/3">
                    <i class="fas fa-search absolute left-3 top-3 text-secondary-text"></i>
                    <input id="search-input" type="text" placeholder="Search leads..." 
                           class="pl-10 pr-4 py-2 border border-gray-200 rounded-xl w-full focus:border-electric-blue focus:ring-2 focus:ring-electric-blue focus:outline-none transition-all duration-300">
                </div>
            </div>
            <!-- V2.5 ENHANCEMENT: Table container for responsive card view on mobile -->
            <div class="table-container overflow-x-auto rounded-xl backdrop-blur-md bg-[rgba(13,31,35,0.6)] border border-[rgba(175,179,183,0.2)] shadow-elevated">
                <table class="min-w-full rounded-xl overflow-hidden">
                    <thead class="bg-gradient-to-r from-[#132E35] to-[#1D3035] border-b border-[rgba(175,179,183,0.2)]">
                        <tr>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Opportunity Name</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Sales Team</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Sales Executive Number</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Product/VC#</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Customer Name</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Phone</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Model</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Parent Product Line</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Product Line</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Sent At</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Status</th>
                            <th class="py-5 px-6 text-left text-xs font-medium text-highlight uppercase tracking-wider">Likelihood</th>
                            <th class="py-5 px-6 text-right text-xs font-medium text-highlight uppercase tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody id="leads-table-body" class="divide-y divide-[rgba(175,179,183,0.1)] bg-[rgba(29,36,53,0.3)] backdrop-blur-sm">
                        <!-- Rows will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- V2.5 ENHANCEMENT: Redesigned footer with dark background as a statement piece -->
    <footer class="bg-primary-text text-white py-18 mt-22">
        <div class="container mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-10">
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center mb-4">
                    <h3 class="text-3xl font-bold text-white">Synapse</h3>
                    <span class="ml-2 px-2 py-1 bg-electric-blue text-xs font-semibold rounded-xl">V2.5</span>
                </div>
                <p class="text-gray-300 mt-2 mb-6">The Engagement Engine by Tata Motors.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-electric-blue transition-colors duration-300">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="#" class="text-white hover:text-electric-blue transition-colors duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-white hover:text-electric-blue transition-colors duration-300">
                        <i class="fab fa-facebook text-xl"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="font-semibold mb-6 text-lg">Product</h4>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">Features</a></li>
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">Pricing</a></li>
                    <li><a href="/dashboard.html" class="hover:text-electric-blue transition-colors duration-300">Dashboard</a></li>
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">API</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold mb-6 text-lg">Company</h4>
                <ul class="space-y-3 text-gray-300">
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">About Us</a></li>
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">Careers</a></li>
                    <li><a href="/feedback.html" class="hover:text-electric-blue transition-colors duration-300">Contact</a></li>
                    <li><a href="#" class="hover:text-electric-blue transition-colors duration-300">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="container mx-auto px-6 mt-16 pt-8 border-t border-gray-700 text-center text-gray-400 text-sm">
             <p>&copy; 2025 Tata Motors. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Upload Modal -->
    <!-- V1.0 ENHANCEMENT: Enhanced modal with title bar, close button, and improved animation -->
    <div id="upload-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-content-bg rounded-[10px] shadow-soft w-full max-w-lg transform scale-95 opacity-0 transition-all duration-300">
            <!-- Title bar with close button -->
            <div class="bg-gradient-to-r from-primary-text to-teal-primary p-6 flex justify-between items-center rounded-t-[10px]">
                <h2 class="text-2xl font-bold text-white">Upload Excel File</h2>
                <button class="modal-close text-white hover:text-gray-200 transition-all duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Modal body with more padding -->
            <div class="p-8">
                <div class="bg-[rgba(45,74,83,0.05)] border-2 border-dashed border-[rgba(45,74,83,0.2)] rounded-[10px] p-8 text-center mb-6 hover:border-teal-primary transition-all duration-300 cursor-pointer">
                    <i class="fas fa-file-excel text-4xl text-teal-primary mb-4"></i>
                    <p class="mb-4 text-secondary-text">Drag and drop your Excel file here, or click to browse</p>
                    <input type="file" id="file-input" accept=".xlsx, .xls, .csv" class="hidden"/>
                    <button onclick="document.getElementById('file-input').click()" class="btn-primary inline-flex items-center rounded-[10px]">
                        <i class="fas fa-upload mr-2"></i> Browse Files
                    </button>
                </div>
                <div class="mb-6">
                    <label for="lead-count-input" class="block text-primary-text font-medium mb-2">Number of Leads to Process:</label>
                    <input type="number" id="lead-count-input" placeholder="Number of leads to process" min="1" 
                           class="w-full px-4 py-2 border border-[rgba(175,179,183,0.2)] rounded-[10px] bg-[rgba(45,74,83,0.05)] text-primary-text focus:border-teal-primary focus:ring-2 focus:ring-teal-primary/30 focus:outline-none transition-all duration-300">
                    <p class="text-xs text-secondary-text mt-1">Leave empty to process all leads</p>
                </div>
                <p class="text-sm text-secondary-text">Supported formats: .xlsx, .xls, .csv</p>
            </div>
            
            <!-- Modal footer -->
            <div class="border-t border-[rgba(175,179,183,0.2)] p-6 flex justify-end space-x-4">
                <button id="cancel-upload-btn" class="px-6 py-2 rounded-[10px] text-secondary-text hover:text-primary-text hover:bg-[rgba(45,74,83,0.05)] transition-all duration-300">
                    Cancel
                </button>
                <button id="confirm-upload-btn" class="btn-primary rounded-[10px]">
                    <i class="fas fa-check mr-2"></i> Upload
                </button>
            </div>
        </div>
    </div>

    <!-- Lead Detail Modal -->
    <!-- V1.0 ENHANCEMENT: Enhanced modal with title bar, close button, and improved animation -->
    <div id="lead-detail-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-content-bg rounded-[10px] shadow-soft w-full max-w-3xl transform scale-95 opacity-0 transition-all duration-300">
            <!-- Title bar with close button -->
            <div class="bg-gradient-to-r from-primary-text to-teal-primary p-6 flex justify-between items-center rounded-t-[10px]">
                <h2 class="text-2xl font-bold text-white flex items-center">
                    <i class="fas fa-user-circle mr-3"></i>
                    Lead Details
                </h2>
                <button class="modal-close text-white hover:text-gray-200 transition-all duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Modal body with more padding -->
            <div class="p-8">
                <div id="lead-detail-content"></div>
            </div>
            
            <!-- Modal footer -->
            <div class="border-t border-[rgba(175,179,183,0.2)] p-6 flex justify-end space-x-4">
                <button id="close-detail-btn" class="px-6 py-2 rounded-[10px] text-secondary-text hover:text-primary-text hover:bg-[rgba(45,74,83,0.05)] transition-all duration-300">
                    Close
                </button>
                <button id="edit-lead-btn" class="btn-primary rounded-[10px]">
                    <i class="fas fa-edit mr-2"></i> Edit Lead
                </button>
            </div>
        </div>
    </div>

    <!-- Lead Activity Modal -->
    <!-- V1.0 ENHANCEMENT: Added new Lead Activity Modal with Modern Teal & Slate design -->
    <div id="lead-activity-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-content-bg rounded-[10px] shadow-soft w-full max-w-3xl transform scale-95 opacity-0 transition-all duration-300">
            <!-- Title bar with close button -->
            <div class="bg-gradient-to-r from-primary-text to-teal-primary p-6 flex justify-between items-center rounded-t-[10px]">
                <h2 class="text-2xl font-bold text-white flex items-center">
                    <i class="fas fa-history mr-3"></i>
                    Lead Activity
                </h2>
                <button class="modal-close text-white hover:text-gray-200 transition-all duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Modal body with more padding -->
            <div class="p-8">
                <div id="lead-activity-content" class="space-y-4">
                    <!-- Activity content will be dynamically inserted here -->
                </div>
            </div>
            
            <!-- Modal footer -->
            <div class="border-t border-[rgba(175,179,183,0.2)] p-6 flex justify-end space-x-4">
                <button id="close-activity-btn" class="px-6 py-2 rounded-[10px] text-secondary-text hover:text-primary-text hover:bg-[rgba(45,74,83,0.05)] transition-all duration-300">
                    Close
                </button>
                <button id="add-activity-btn" class="btn-primary rounded-[10px]">
                    <i class="fas fa-plus mr-2"></i> Add Activity
                </button>
            </div>
        </div>
    </div>
    
    <!-- Summary Modal -->
    <!-- V1.0 ENHANCEMENT: Added new Summary Modal for conversation summaries -->
    <div id="summary-modal" class="modal fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="modal-content bg-content-bg rounded-[10px] shadow-soft w-full max-w-2xl transform scale-95 opacity-0 transition-all duration-300">
            <!-- Title bar with close button -->
            <div class="bg-gradient-to-r from-primary-text to-teal-primary p-6 flex justify-between items-center rounded-t-[10px]">
                <h2 class="text-2xl font-bold text-white flex items-center">
                    <i class="fas fa-file-alt mr-3"></i>
                    Conversation Summary
                </h2>
                <button class="modal-close text-white hover:text-gray-200 transition-all duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Modal body with more padding -->
            <div class="p-8">
                <!-- Loading state -->
                <div id="summary-loading" class="text-center py-8 hidden">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-teal-primary mb-4"></div>
                    <p class="text-secondary-text">AI is summarizing the conversation...</p>
                </div>
                
                <!-- Summary content -->
                <div id="summary-content" class="space-y-4">
                    <!-- Summary content will be dynamically inserted here -->
                </div>
            </div>
            
            <!-- Modal footer -->
            <div class="border-t border-[rgba(175,179,183,0.2)] p-6 flex justify-end space-x-4">
                <button id="close-summary-btn" class="px-6 py-2 rounded-[10px] text-secondary-text hover:text-primary-text hover:bg-[rgba(45,74,83,0.05)] transition-all duration-300">
                    Close
                </button>
                <button id="refresh-summary-btn" class="btn-primary rounded-[10px]">
                    <i class="fas fa-sync-alt mr-2"></i> Refresh Summary
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/src/js/main.js"></script>
    
    <!-- V2.5 ENHANCEMENT: Mobile menu toggle script and modal interactions -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu functionality
            const hamburger = document.querySelector('.hamburger');
            const mobileMenu = document.querySelector('.mobile-menu');
            const header = document.querySelector('header');
            
            hamburger?.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                mobileMenu.classList.toggle('hidden');
            });
            
            // Modal functionality
            const uploadBtn = document.getElementById('upload-btn');
            const uploadModal = document.getElementById('upload-modal');
            const modalCloseButtons = document.querySelectorAll('.modal-close');
            const cancelUploadBtn = document.getElementById('cancel-upload-btn');
            const confirmUploadBtn = document.getElementById('confirm-upload-btn');
            const fileInput = document.getElementById('file-input');
            const closeDetailBtn = document.getElementById('close-detail-btn');
            
            // Open upload modal
            uploadBtn?.addEventListener('click', function() {
                uploadModal.classList.remove('hidden');
                setTimeout(() => {
                    uploadModal.querySelector('.modal-content').classList.remove('scale-95', 'opacity-0');
                    uploadModal.querySelector('.modal-content').classList.add('scale-100', 'opacity-100');
                }, 10);
            });
            
            // Close modals function
            const closeModal = (modal) => {
                const modalContent = modal.querySelector('.modal-content');
                modalContent.classList.remove('scale-100', 'opacity-100');
                modalContent.classList.add('scale-95', 'opacity-0');
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            };
            
            // Close buttons for all modals
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal);
                });
            });
            
            // Cancel upload button
            cancelUploadBtn?.addEventListener('click', function() {
                closeModal(uploadModal);
            });
            
            // Close detail button
            closeDetailBtn?.addEventListener('click', function() {
                closeModal(document.getElementById('lead-detail-modal'));
            });
            
            // Header glassmorphism effect on scroll
            window.addEventListener('scroll', () => {
                if (window.scrollY > 10) {
                    header.classList.add('bg-content-bg/90', 'backdrop-blur-sm');
                } else {
                    header.classList.remove('bg-content-bg/90', 'backdrop-blur-sm');
                }
            });
        });
    </script>
</body>
</html>
