<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Synapse</title>
    <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
        <!-- Header -->
    <!-- V2 ENHANCEMENT: Bolder header with bottom border -->
        <header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)]">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            <!-- V3.0 ENHANCEMENT: Enhanced navigation with modern styling -->
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
            <ul class="flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
        <!-- Main Content -->
    <!-- V2.5 ENHANCEMENT: Completely redesigned feedback page with centered card and modern form -->
    <main id="main-content" class="flex items-center justify-center min-h-screen py-18 px-6">
        <div class="card w-full max-w-2xl p-0 overflow-hidden">
            <!-- Card header with gradient background -->
            <div class="bg-gradient-to-r from-primary-text to-electric-blue p-10 text-white">
                <h1 class="text-3xl font-bold mb-3">We Value Your Feedback</h1>
                <p class="text-gray-100">Your insights help us improve our platform and deliver a better experience.</p>
            </div>
            
            <!-- Card body with form -->
            <div class="p-10">
                <form id="feedback-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                        <!-- Name field -->
                        <div>
                            <label for="name" class="block text-sm font-medium text-secondary-text mb-2">Your Name</label>
                            <div class="relative">
                                <i class="fas fa-user absolute left-3 top-3 text-secondary-text"></i>
                                <input type="text" id="name" name="name" 
                                       class="pl-10 w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-electric-blue focus:border-electric-blue">
                            </div>
                        </div>
                        
                        <!-- Email field -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-secondary-text mb-2">Email Address</label>
                            <div class="relative">
                                <i class="fas fa-envelope absolute left-3 top-3 text-secondary-text"></i>
                                <input type="email" id="email" name="email" 
                                       class="pl-10 w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-electric-blue focus:border-electric-blue">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feedback type field -->
                    <div class="mb-8">
                        <label for="feedback-type" class="block text-sm font-medium text-secondary-text mb-2">Feedback Type</label>
                        <div class="relative">
                            <i class="fas fa-tag absolute left-3 top-3 text-secondary-text"></i>
                            <select id="feedback-type" name="feedback-type" 
                                    class="pl-10 w-full px-4 py-3 border border-gray-200 rounded-xl appearance-none focus:outline-none focus:ring-2 focus:ring-electric-blue focus:border-electric-blue">
                                <option value="general">General Feedback</option>
                                <option value="bug">Bug Report</option>
                                <option value="feature">Feature Request</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3">
                                <i class="fas fa-chevron-down text-secondary-text"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Message field -->
                    <div class="mb-8">
                        <label for="message" class="block text-sm font-medium text-secondary-text mb-2">Your Message</label>
                        <div class="relative">
                            <i class="fas fa-comment absolute left-3 top-3 text-secondary-text"></i>
                            <textarea id="message" name="message" rows="5" 
                                      class="pl-10 w-full px-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-electric-blue focus:border-electric-blue"></textarea>
                        </div>
                    </div>
                    
                    <!-- Rating field -->
                    <div class="mb-8">
                        <label class="block text-sm font-medium text-secondary-text mb-2">How would you rate your experience?</label>
                        <div class="flex space-x-3">
                            <div class="star-rating flex text-2xl">
                                <span class="cursor-pointer text-champagne-gold"><i class="fas fa-star"></i></span>
                                <span class="cursor-pointer text-champagne-gold"><i class="fas fa-star"></i></span>
                                <span class="cursor-pointer text-champagne-gold"><i class="fas fa-star"></i></span>
                                <span class="cursor-pointer text-gray-300"><i class="fas fa-star"></i></span>
                                <span class="cursor-pointer text-gray-300"><i class="fas fa-star"></i></span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Submit button -->
                    <div class="flex justify-end">
                        <button type="submit" class="btn-primary py-3 px-8 font-semibold">
                            <i class="fas fa-paper-plane mr-2"></i> Submit Feedback
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
      <!-- Footer -->
    <!-- V3.0 ENHANCEMENT: Modern footer with enhanced styling and content -->
    <footer class="bg-gradient-to-b from-primary-text to-gray-900 text-white py-24 mt-32">
        <div class="container mx-auto px-6">
            <!-- Top Section -->
            <div class="grid grid-cols-1 md:grid-cols-12 gap-12 mb-16">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-5">
                    <div class="flex items-center mb-6">
                        <h3 class="text-4xl font-bold bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Synapse</h3>
                        <span class="ml-3 px-3 py-1 bg-gradient-to-r from-electric-blue to-champagne-gold rounded-full text-xs font-bold">V3.0</span>
                    </div>
                    <p class="text-xl text-gray-300 mb-8">The AI-Powered Engagement Engine by Tata Motors</p>
                    <div class="flex space-x-6">
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </div>
                        </a>
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </div>
                        </a>
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-span-1 md:col-span-7 grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Product Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Product</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Features</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Pricing</a></li>
                            <li><a href="/dashboard.html" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Dashboard</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>API</a></li>
                        </ul>
                    </div>

                    <!-- Company Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Company</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>About Us</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Careers</a></li>
                            <li><a href="/feedback.html" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Contact</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Blog</a></li>
                        </ul>
                    </div>

                    <!-- Resources Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Resources</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Documentation</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Support</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Updates</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Community</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="pt-8 border-t border-white/10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 Tata Motors. All Rights Reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="/src/js/main.js"></script>
</body>
</html>
