<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse - Tata Motors Engagement Engine</title>
    <link rel="stylesheet" href="/src/styles/main.css">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
    <!-- V3.0 ENHANCEMENT: Modern header with glassmorphism effect -->
    <header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)]">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            <!-- V3.0 ENHANCEMENT: Enhanced navigation with modern styling -->
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
            <ul class="flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-highlight font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <!-- V3.0 ENHANCEMENT: Modern hero section with enhanced typography and gradient effect -->
        <section class="py-32 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-teal-primary/10 to-slate-800/10 -z-10"></div>
            <div class="container mx-auto px-8 text-center">
                <h1 class="text-6xl font-bold text-highlight mb-6 leading-tight">Transform Your Customer <span class="text-teal-primary">Engagement</span></h1>
                <p class="text-2xl text-secondary-text mb-12 max-w-3xl mx-auto leading-relaxed">Harness the power of AI and WhatsApp to create meaningful conversations that drive business growth.</p>
                <button id="get-started-btn" class="btn-primary text-lg px-10 py-4 hover:transform hover:-translate-y-1 transition-all duration-300">Start Your Journey</button>
            </div>
        </section>

        <!-- Features Section -->
        <!-- V3.0 ENHANCEMENT: Modern 3-column features with enhanced styling -->
        <section class="py-32 bg-[rgba(255,255,255,0.02)]">
            <div class="container mx-auto px-8">
                <h2 class="text-4xl font-bold text-highlight text-center mb-16">Powerful Features for Modern Business</h2>
                <div class="grid md:grid-cols-3 gap-16">
                    <!-- WhatsApp Journeys -->
                    <div class="feature-card p-10 rounded-xl border border-[rgba(175,179,183,0.2)] backdrop-blur-sm hover:transform hover:-translate-y-2 transition-all duration-300">
                        <div class="text-teal-primary mb-6">
                            <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-14h2v6h-2zm0 8h2v2h-2z"/></svg>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-4">Automated WhatsApp Journeys</h3>
                        <p class="text-secondary-text leading-relaxed">Create personalized customer journeys with automated WhatsApp messaging, ensuring timely and relevant communication at every touchpoint.</p>
                    </div>
                    <!-- Real-Time Dashboard -->
                    <div class="feature-card p-10 rounded-xl border border-[rgba(175,179,183,0.2)] backdrop-blur-sm hover:transform hover:-translate-y-2 transition-all duration-300">
                        <div class="text-teal-primary mb-6">
                            <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-4">Real-Time Engagement Dashboard</h3>
                        <p class="text-secondary-text leading-relaxed">Monitor customer interactions, track engagement metrics, and visualize performance data in real-time through an intuitive dashboard.</p>
                    </div>
                    <!-- AI Insights -->
                    <div class="feature-card p-10 rounded-xl border border-[rgba(175,179,183,0.2)] backdrop-blur-sm hover:transform hover:-translate-y-2 transition-all duration-300">
                        <div class="text-teal-primary mb-6">
                            <svg class="w-12 h-12" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-4">AI-Powered Conversation Insights</h3>
                        <p class="text-secondary-text leading-relaxed">Leverage advanced AI to analyze conversations, identify patterns, and extract actionable insights for improved customer engagement.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <!-- V3.0 ENHANCEMENT: Modern process steps with enhanced visuals -->
        <section class="py-32 bg-[rgba(255,255,255,0.02)]">
            <div class="container mx-auto px-8">
                <h2 class="text-4xl font-bold text-highlight text-center mb-16">Your Journey to Success</h2>
                <div class="flex flex-col md:flex-row items-center justify-center space-y-12 md:space-y-0 md:space-x-16">
                    <div class="text-center relative group">
                        <div class="bg-gradient-to-br from-teal-primary to-teal-secondary text-white rounded-2xl w-32 h-32 flex items-center justify-center mx-auto mb-6 transform group-hover:-translate-y-2 transition-all duration-300">
                            <span class="text-4xl font-bold">1</span>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-3">Upload Your Data</h3>
                        <p class="text-secondary-text max-w-xs mx-auto leading-relaxed">Seamlessly import your lead data in Excel format with our intuitive upload interface.</p>
                    </div>
                    <div class="text-center relative group">
                        <div class="bg-gradient-to-br from-teal-primary to-teal-secondary text-white rounded-2xl w-32 h-32 flex items-center justify-center mx-auto mb-6 transform group-hover:-translate-y-2 transition-all duration-300">
                            <span class="text-4xl font-bold">2</span>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-3">AI Processing</h3>
                        <p class="text-secondary-text max-w-xs mx-auto leading-relaxed">Watch as our AI engine analyzes your data and generates actionable insights in real-time.</p>
                    </div>
                    <div class="text-center relative group">
                        <div class="bg-gradient-to-br from-teal-primary to-teal-secondary text-white rounded-2xl w-32 h-32 flex items-center justify-center mx-auto mb-6 transform group-hover:-translate-y-2 transition-all duration-300">
                            <span class="text-4xl font-bold">3</span>
                        </div>
                        <h3 class="text-2xl font-semibold text-highlight mb-3">Optimize & Scale</h3>
                        <p class="text-secondary-text max-w-xs mx-auto leading-relaxed">Leverage insights to optimize your engagement strategy and scale your business growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <!-- V3.0 ENHANCEMENT: Enhanced CTA with gradient background and modern styling -->
        <section class="py-32 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-teal-primary/5 to-slate-800/5 -z-10"></div>
            <div class="container mx-auto px-8 text-center">
                <h2 class="text-5xl font-bold text-highlight mb-6">Ready to Transform Your <span class="text-teal-primary">Business</span>?</h2>
                <p class="text-2xl text-secondary-text mb-12 max-w-2xl mx-auto leading-relaxed">Join thousands of businesses already revolutionizing their customer engagement with Synapse.</p>
                <div class="flex items-center justify-center space-x-6">
                    <a href="/dashboard.html" class="btn-primary text-lg px-10 py-4 hover:transform hover:-translate-y-1 transition-all duration-300">Get Started Now</a>
                    <a href="#" class="text-lg text-secondary-text hover:text-teal-primary transition-all duration-300">Learn More →</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- V3.0 ENHANCEMENT: Modern footer with enhanced styling and content -->
    <footer class="bg-gradient-to-b from-primary-text to-gray-900 text-white py-24 mt-32">
        <div class="container mx-auto px-6">
            <!-- Top Section -->
            <div class="grid grid-cols-1 md:grid-cols-12 gap-12 mb-16">
                <!-- Brand Section -->
                <div class="col-span-1 md:col-span-5">
                    <div class="flex items-center mb-6">
                        <h3 class="text-4xl font-bold bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Synapse</h3>
                        <span class="ml-3 px-3 py-1 bg-gradient-to-r from-electric-blue to-champagne-gold rounded-full text-xs font-bold">V3.0</span>
                    </div>
                    <p class="text-xl text-gray-300 mb-8">The AI-Powered Engagement Engine by Tata Motors</p>
                    <div class="flex space-x-6">
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </div>
                        </a>
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-twitter text-xl"></i>
                            </div>
                        </a>
                        <a href="#" class="transform transition-transform hover:scale-110">
                            <div class="w-12 h-12 rounded-lg bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-gradient-to-r hover:from-electric-blue hover:to-champagne-gold transition-all duration-300">
                                <i class="fab fa-facebook-f text-xl"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-span-1 md:col-span-7 grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Product Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Product</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Features</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Pricing</a></li>
                            <li><a href="/dashboard.html" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Dashboard</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>API</a></li>
                        </ul>
                    </div>

                    <!-- Company Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Company</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>About Us</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Careers</a></li>
                            <li><a href="/feedback.html" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Contact</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Blog</a></li>
                        </ul>
                    </div>

                    <!-- Resources Links -->
                    <div>
                        <h4 class="text-lg font-bold mb-6 bg-gradient-to-r from-electric-blue to-champagne-gold bg-clip-text text-transparent">Resources</h4>
                        <ul class="space-y-4">
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Documentation</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Support</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Updates</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-white transition-colors duration-300 flex items-center"><i class="fas fa-chevron-right text-xs mr-2 text-electric-blue"></i>Community</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Bottom Section -->
            <div class="pt-8 border-t border-white/10">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm">&copy; 2025 Tata Motors. All Rights Reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300 text-sm">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script type="module" src="/src/js/main.js"></script>
</body>
</html>
