<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Synapse</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <!-- V3.0 ENHANCEMENT: Added Font Awesome and Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
    <!-- V3.0 ENHANCEMENT: Enhanced header with dark theme and improved glassmorphism -->
    <header class="bg-content-bg backdrop-blur-sm sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)] transition-all duration-300">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            
            <!-- V3.0 ENHANCEMENT: Desktop navigation with new hover effects -->
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
            <ul class="hidden md:flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            
            <!-- V3.0 ENHANCEMENT: Enhanced hamburger menu -->
            <div class="md:hidden hamburger cursor-pointer">
                <div class="hamburger-line mb-1.5"></div>
                <div class="hamburger-line mb-1.5"></div>
                <div class="hamburger-line"></div>
            </div>
            
            <!-- V3.0 ENHANCEMENT: Enhanced button with new gradient -->
            <a href="/login.html" class="hidden md:block btn-primary">Login</a>
        </nav>
        
        <!-- V3.0 ENHANCEMENT: Enhanced mobile menu with dark theme -->
        <div class="mobile-menu hidden md:hidden bg-content-bg backdrop-blur-md py-6 px-8 border-t border-[rgba(175,179,183,0.2)]">
            <ul class="space-y-6">
                <li><a href="/index.html" class="block text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="block text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="block text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="block text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="block text-primary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
                <li class="pt-6"><a href="/login.html" class="btn-primary inline-block w-full text-center">Login</a></li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <!-- V3.0 ENHANCEMENT: Enhanced login card with dark theme and improved layout -->
    <main id="main-content" class="flex items-center justify-center min-h-screen py-30">
        <div class="card w-full max-w-md p-12 backdrop-blur-md border border-[rgba(175,179,183,0.2)]">
            <h1 class="text-4xl font-bold text-highlight mb-10 text-center">Welcome Back</h1>
            
            <!-- V3.0 ENHANCEMENT: Enhanced login form with new styling -->
            <form>
                <div class="mb-8">
                    <label for="email" class="block text-sm font-medium text-highlight mb-3">Email Address</label>
                    <div class="relative">
                        <i class="fas fa-envelope absolute left-4 top-1/2 -translate-y-1/2 text-secondary-text"></i>
                        <input type="email" id="email" name="email" 
                               class="pl-12 block w-full px-4 py-4 bg-[rgba(175,179,183,0.1)] border border-[rgba(175,179,183,0.2)] rounded-xl focus:outline-none focus:border-teal-primary focus:ring-1 focus:ring-teal-primary text-highlight placeholder-secondary-text transition-all duration-300"
                               placeholder="Enter your email">
                    </div>
                </div>
                <div class="mb-8">
                    <div class="flex justify-between items-center mb-3">
                        <label for="password" class="block text-sm font-medium text-highlight">Password</label>
                        <a href="#" class="text-sm text-teal-primary hover:text-highlight transition-all duration-300">Forgot password?</a>
                    </div>
                    <div class="relative">
                        <i class="fas fa-lock absolute left-4 top-1/2 -translate-y-1/2 text-secondary-text"></i>
                        <input type="password" id="password" name="password" 
                               class="pl-12 block w-full px-4 py-4 bg-[rgba(175,179,183,0.1)] border border-[rgba(175,179,183,0.2)] rounded-xl focus:outline-none focus:border-teal-primary focus:ring-1 focus:ring-teal-primary text-highlight placeholder-secondary-text transition-all duration-300"
                               placeholder="Enter your password">
                    </div>
                </div>
                <button type="submit" class="w-full btn-primary py-4 font-semibold text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Sign In</button>
            </form>
            
            <!-- V3.0 ENHANCEMENT: Enhanced divider with new styling -->
            <div class="flex items-center my-10">
                <div class="flex-grow border-t border-[rgba(175,179,183,0.2)]"></div>
                <span class="px-6 text-secondary-text text-sm font-medium">OR</span>
                <div class="flex-grow border-t border-[rgba(175,179,183,0.2)]"></div>
            </div>
            
            <!-- V3.0 ENHANCEMENT: Enhanced Google sign-in button with new styling -->
            <button class="google-signin-btn w-full py-4 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                    <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                    <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                    <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                    <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
                </svg>
                <span>Sign in with Google</span>
            </button>
            
            <p class="mt-10 text-center text-sm text-secondary-text">
                Don't have an account? <a href="#" class="text-teal-primary font-medium hover:text-highlight transition-all duration-300">Sign up</a>
            </p>
        </div>
    </main>

    <!-- Footer -->
    <!-- V3.0 ENHANCEMENT: Modernized footer with new color scheme and enhanced content organization -->
    <footer class="bg-primary-bg border-t border-[rgba(175,179,183,0.2)] py-18">
        <div class="container mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-10">
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center mb-4">
                    <h3 class="text-3xl font-bold text-highlight">Synapse</h3>
                    <span class="ml-2 px-2 py-1 bg-teal-primary text-xs font-semibold rounded-xl text-white">V3.0</span>
                </div>
                <p class="text-secondary-text mt-2 mb-6">The Intelligent Engagement Engine by Tata Motors.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                        <i class="fab fa-facebook text-xl"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="font-semibold mb-6 text-lg text-highlight">Product</h4>
                <ul class="space-y-3 text-secondary-text">
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Features</a></li>
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Pricing</a></li>
                    <li><a href="/dashboard.html" class="hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">API</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold mb-6 text-lg text-highlight">Company</h4>
                <ul class="space-y-3 text-secondary-text">
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">About Us</a></li>
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Careers</a></li>
                    <li><a href="/feedback.html" class="hover:text-teal-primary transition-all duration-300">Contact</a></li>
                    <li><a href="#" class="hover:text-teal-primary transition-all duration-300">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="container mx-auto px-6 mt-16 pt-8 border-t border-[rgba(175,179,183,0.2)] text-center text-secondary-text text-sm">
             <p>&copy; 2025 Tata Motors. All Rights Reserved.</p>
        </div>
    </footer>

    <script type="module" src="/src/js/main.js"></script>
    
    <!-- V2.5 ENHANCEMENT: Mobile menu toggle script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const mobileMenu = document.querySelector('.mobile-menu');
            const header = document.querySelector('header');
            
            hamburger?.addEventListener('click', function() {
                hamburger.classList.toggle('active');
                mobileMenu.classList.toggle('hidden');
            });
            
            // V2.5 ENHANCEMENT: Header glassmorphism effect on scroll
            window.addEventListener('scroll', () => {
                if (window.scrollY > 10) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
        });
    </script>
</body>
</html>
