<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers - Synapse</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <!-- V6.0 FEATURE: Added Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
    <!-- V6.0 FEATURE: Updated header navigation to reflect new page structure -->
    <header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)]">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
            <ul class="flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-highlight font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
    <!-- V6.0 FEATURE: Implemented Offers management page with two-section layout -->
    <main id="main-content" class="container mx-auto px-8 py-24">
        <div class="text-center mb-16">
            <h1 class="text-5xl font-bold text-highlight mb-4">Offers Management</h1>
            <p class="text-xl text-secondary-text">Create and manage special offers for Tata Motors vehicles</p>
        </div>
        
        <!-- V6.0 FEATURE: Implemented Offers management form -->
        <section class="mb-24">
            <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-8 shadow-card">
                <h2 class="text-3xl font-bold text-highlight mb-8">Add New Offer</h2>
                <form id="add-offer-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Offer Name -->
                        <div class="space-y-2">
                            <label for="offer-name" class="block text-highlight font-medium">Offer Name</label>
                            <input type="text" id="offer-name" name="offer-name" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="Enter offer name" required>
                        </div>
                        
                        <!-- Applicable Model -->
                        <div class="space-y-2">
                            <label for="applicable-model" class="block text-highlight font-medium">Applicable Model</label>
                            <select id="applicable-model" name="applicable-model" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" required>
                                <option value="all">All Models</option>
                                <option value="harrier">Harrier</option>
                                <option value="safari">Safari</option>
                                <option value="nexon">Nexon</option>
                                <option value="punch">Punch</option>
                                <option value="altroz">Altroz</option>
                                <option value="tiago">Tiago</option>
                                <option value="tigor">Tigor</option>
                                <option value="new-model">Add New Model...</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Offer Description -->
                    <div class="space-y-2">
                        <label for="offer-description" class="block text-highlight font-medium">Offer Description</label>
                        <textarea id="offer-description" name="offer-description" rows="4" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="Enter offer description" required></textarea>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- Start Date -->
                        <div class="space-y-2">
                            <label for="start-date" class="block text-highlight font-medium">Start Date</label>
                            <input type="date" id="start-date" name="start-date" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" required>
                        </div>
                        
                        <!-- End Date -->
                        <div class="space-y-2">
                            <label for="end-date" class="block text-highlight font-medium">End Date</label>
                            <input type="date" id="end-date" name="end-date" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" required>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="submit" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Add Offer</button>
                    </div>
                </form>
            </div>
        </section>
        
        <!-- V6.0 FEATURE: Implemented Active Offers display section -->
        <section>
            <h2 class="text-3xl font-bold text-highlight mb-8">Active Offers</h2>
            <div id="active-offers" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Offers will be dynamically populated here by JavaScript -->
                <!-- This is a placeholder for the design -->
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-highlight">Summer Special</h3>
                        <span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Active</span>
                    </div>
                    <p class="text-secondary-text mb-4">Special discount on all Nexon models for the summer season.</p>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-teal-primary">Nexon</span>
                        <span class="text-secondary-text">Ends: Aug 31, 2023</span>
                    </div>
                </div>
                
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-highlight">Monsoon Offer</h3>
                        <span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Active</span>
                    </div>
                    <p class="text-secondary-text mb-4">Special financing options for all Safari and Harrier models.</p>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-teal-primary">Safari, Harrier</span>
                        <span class="text-secondary-text">Ends: Sep 30, 2023</span>
                    </div>
                </div>
                
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-bold text-highlight">Festival Discount</h3>
                        <span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Active</span>
                    </div>
                    <p class="text-secondary-text mb-4">Special discounts on all Tata models during the festival season.</p>
                    <div class="flex justify-between items-center text-sm">
                        <span class="text-teal-primary">All Models</span>
                        <span class="text-secondary-text">Ends: Oct 31, 2023</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- V6.0 FEATURE: Updated footer with new branding -->
    <footer class="bg-[rgba(255,255,255,0.02)] py-16 mt-32 border-t border-[rgba(175,179,183,0.2)]">
        <div class="container mx-auto px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <div class="text-2xl font-bold text-teal-primary mb-4">Synapse</div>
                    <p class="text-secondary-text mb-6">The AI-Powered Engagement Engine by Tata Motors</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-highlight mb-6">Quick Links</h3>
                    <ul class="space-y-4">
                        <li><a href="/index.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Home</a></li>
                        <li><a href="/dashboard.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                        <li><a href="/offers.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Offers</a></li>
                        <li><a href="/payment.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Payment</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-highlight mb-6">Support</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Help Center</a></li>
                        <li><a href="/feedback.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Feedback</a></li>
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Contact Us</a></li>
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-[rgba(175,179,183,0.2)] mt-12 pt-8 text-center text-secondary-text">
                <p>&copy; 2023 Tata Motors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- V6.0 FEATURE: Added JavaScript file for offers functionality -->
    <script type="module" src="/src/js/pages/offers.js"></script>
</body>
</html>