<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Synapse</title>
    <link rel="stylesheet" href="/src/styles/main.css">
    <!-- V6.0 FEATURE: Added Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-primary-bg text-primary-text">

    <!-- Header -->
    <!-- V6.0 FEATURE: Updated header navigation to reflect new page structure -->
    <header class="bg-[rgba(255,255,255,0.02)] backdrop-blur-md sticky top-0 z-50 border-b border-[rgba(175,179,183,0.2)]">
        <nav class="container mx-auto px-8 py-6 flex justify-between items-center">
            <div class="text-2xl font-bold text-teal-primary">Synapse</div>
            <!-- V6.0 FEATURE: Updated navigation with new pages -->
            <ul class="flex items-center space-x-10">
                <li><a href="/index.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Home</a></li>
                <li><a href="/dashboard.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                <li><a href="/offers.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Offers</a></li>
                <li><a href="/payment.html" class="nav-link text-highlight font-medium hover:text-teal-primary transition-all duration-300">Payment</a></li>
                <li><a href="/feedback.html" class="nav-link text-secondary-text font-medium hover:text-teal-primary transition-all duration-300">Feedback</a></li>
            </ul>
            <a href="/login.html" class="btn-primary px-8 py-3 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
    <!-- V6.0 FEATURE: Implemented Payment page with insights and billing summary -->
    <main id="main-content" class="container mx-auto px-8 py-24">
        <div class="text-center mb-16">
            <h1 class="text-5xl font-bold text-highlight mb-4">Payment Management</h1>
            <p class="text-xl text-secondary-text">View your conversation metrics and manage your billing</p>
        </div>
        
        <!-- V6.0 FEATURE: Implemented Insights Section with metrics cards -->
        <section class="mb-24">
            <h2 class="text-3xl font-bold text-highlight mb-8">Conversation Insights</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- All Conversations this Month -->
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-teal-primary bg-opacity-20 flex items-center justify-center mr-4">
                            <i class="fas fa-comments text-teal-primary"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-highlight">All Conversations</h3>
                    </div>
                    <div class="flex justify-between items-end">
                        <p class="text-4xl font-bold text-highlight">1,248</p>
                        <p class="text-sm text-secondary-text">This Month</p>
                    </div>
                </div>
                
                <!-- Free-tier Conversations -->
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-status-green bg-opacity-20 flex items-center justify-center mr-4">
                            <i class="fas fa-comment-dots text-status-green"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-highlight">Free-tier Conversations</h3>
                    </div>
                    <div class="flex justify-between items-end">
                        <p class="text-4xl font-bold text-highlight">500</p>
                        <p class="text-sm text-secondary-text">Included in Plan</p>
                    </div>
                </div>
                
                <!-- Chargeable Conversations -->
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-status-yellow bg-opacity-20 flex items-center justify-center mr-4">
                            <i class="fas fa-comment-dollar text-status-yellow"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-highlight">Chargeable Conversations</h3>
                    </div>
                    <div class="flex justify-between items-end">
                        <p class="text-4xl font-bold text-highlight">748</p>
                        <p class="text-sm text-secondary-text">Beyond Free Tier</p>
                    </div>
                </div>
                
                <!-- Approximate Charges -->
                <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-6 shadow-card hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-teal-primary bg-opacity-20 flex items-center justify-center mr-4">
                            <i class="fas fa-calculator text-teal-primary"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-highlight">Approximate Charges</h3>
                    </div>
                    <div class="flex justify-between items-end">
                        <p class="text-4xl font-bold text-highlight">₹3,740</p>
                        <p class="text-sm text-secondary-text">@ ₹5 per conversation</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- V6.0 FEATURE: Implemented Billing Summary section -->
        <section class="mb-16">
            <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-8 shadow-card">
                <h2 class="text-3xl font-bold text-highlight mb-8">Billing Summary</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-semibold text-highlight mb-4">Current Billing Cycle</h3>
                        <p class="text-secondary-text mb-2">Start Date: <span class="text-highlight">August 1, 2023</span></p>
                        <p class="text-secondary-text mb-2">End Date: <span class="text-highlight">August 31, 2023</span></p>
                        <p class="text-secondary-text mb-2">Plan: <span class="text-highlight">Enterprise</span></p>
                        <p class="text-secondary-text mb-2">Free Conversations: <span class="text-highlight">500 per month</span></p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-highlight mb-4">Charges Breakdown</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <p class="text-secondary-text">Base Plan Fee</p>
                                <p class="text-highlight">₹2,500</p>
                            </div>
                            <div class="flex justify-between">
                                <p class="text-secondary-text">Additional Conversations (748)</p>
                                <p class="text-highlight">₹3,740</p>
                            </div>
                            <div class="flex justify-between">
                                <p class="text-secondary-text">Taxes (18% GST)</p>
                                <p class="text-highlight">₹1,123</p>
                            </div>
                            <div class="border-t border-[rgba(175,179,183,0.2)] mt-4 pt-4">
                                <div class="flex justify-between">
                                    <p class="text-xl font-semibold text-highlight">Total Amount</p>
                                    <p class="text-xl font-bold text-highlight">₹7,363</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- V6.0 FEATURE: Implemented Payment CTA -->
                <div class="flex justify-center mt-12">
                    <button id="payment-btn" class="btn-primary px-10 py-4 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">
                        <i class="fas fa-credit-card mr-2"></i> Proceed to Payment
                    </button>
                </div>
            </div>
        </section>
        
        <!-- V6.0 FEATURE: Implemented Usage History section -->
        <section>
            <h2 class="text-3xl font-bold text-highlight mb-8">Usage History</h2>
            <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-8 shadow-card overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <thead>
                        <tr class="border-b border-[rgba(175,179,183,0.2)]">
                            <th class="text-left py-4 px-4 text-highlight font-semibold">Billing Period</th>
                            <th class="text-left py-4 px-4 text-highlight font-semibold">Total Conversations</th>
                            <th class="text-left py-4 px-4 text-highlight font-semibold">Chargeable Conversations</th>
                            <th class="text-left py-4 px-4 text-highlight font-semibold">Amount</th>
                            <th class="text-left py-4 px-4 text-highlight font-semibold">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-[rgba(175,179,183,0.2)] hover:bg-[rgba(90,99,106,0.2)] transition-all duration-300">
                            <td class="py-4 px-4 text-primary-text">July 2023</td>
                            <td class="py-4 px-4 text-primary-text">1,156</td>
                            <td class="py-4 px-4 text-primary-text">656</td>
                            <td class="py-4 px-4 text-primary-text">₹6,780</td>
                            <td class="py-4 px-4"><span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Paid</span></td>
                        </tr>
                        <tr class="border-b border-[rgba(175,179,183,0.2)] hover:bg-[rgba(90,99,106,0.2)] transition-all duration-300">
                            <td class="py-4 px-4 text-primary-text">June 2023</td>
                            <td class="py-4 px-4 text-primary-text">982</td>
                            <td class="py-4 px-4 text-primary-text">482</td>
                            <td class="py-4 px-4 text-primary-text">₹4,910</td>
                            <td class="py-4 px-4"><span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Paid</span></td>
                        </tr>
                        <tr class="hover:bg-[rgba(90,99,106,0.2)] transition-all duration-300">
                            <td class="py-4 px-4 text-primary-text">May 2023</td>
                            <td class="py-4 px-4 text-primary-text">845</td>
                            <td class="py-4 px-4 text-primary-text">345</td>
                            <td class="py-4 px-4 text-primary-text">₹4,225</td>
                            <td class="py-4 px-4"><span class="px-3 py-1 bg-status-green bg-opacity-20 text-status-green rounded-full text-xs font-medium">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- V6.0 FEATURE: Implemented Payment Modal with mock Stripe integration -->
    <div id="payment-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-[rgba(90,99,106,0.1)] backdrop-blur-[12px] border border-[rgba(175,179,183,0.2)] rounded-[10px] p-8 shadow-card max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-highlight">Payment Details</h3>
                <button id="close-modal" class="text-secondary-text hover:text-highlight transition-all duration-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="mb-6">
                <p class="text-secondary-text mb-2">Total Amount</p>
                <p class="text-3xl font-bold text-highlight">₹7,363</p>
            </div>
            
            <form id="payment-form" class="space-y-6">
                <div class="space-y-2">
                    <label for="card-number" class="block text-highlight font-medium">Card Number</label>
                    <input type="text" id="card-number" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="1234 5678 9012 3456" required>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div class="space-y-2">
                        <label for="expiry" class="block text-highlight font-medium">Expiry Date</label>
                        <input type="text" id="expiry" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="MM/YY" required>
                    </div>
                    
                    <div class="space-y-2">
                        <label for="cvc" class="block text-highlight font-medium">CVC</label>
                        <input type="text" id="cvc" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="123" required>
                    </div>
                </div>
                
                <div class="space-y-2">
                    <label for="name" class="block text-highlight font-medium">Name on Card</label>
                    <input type="text" id="name" class="w-full bg-[rgba(90,99,106,0.2)] border border-[rgba(175,179,183,0.2)] rounded-[10px] px-4 py-3 text-primary-text focus:border-teal-primary transition-all duration-300" placeholder="John Doe" required>
                </div>
                
                <div class="pt-4">
                    <button type="submit" class="w-full btn-primary py-4 text-lg hover:transform hover:-translate-y-1 transition-all duration-300">
                        <i class="fas fa-lock mr-2"></i> Pay Now
                    </button>
                </div>
            </form>
            
            <div class="mt-6 text-center text-sm text-secondary-text">
                <p>Your payment is secured with industry-standard encryption</p>
                <div class="flex justify-center space-x-4 mt-4">
                    <i class="fab fa-cc-visa text-2xl text-highlight"></i>
                    <i class="fab fa-cc-mastercard text-2xl text-highlight"></i>
                    <i class="fab fa-cc-amex text-2xl text-highlight"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- V6.0 FEATURE: Updated footer with new branding -->
    <footer class="bg-[rgba(255,255,255,0.02)] py-16 mt-32 border-t border-[rgba(175,179,183,0.2)]">
        <div class="container mx-auto px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <div class="text-2xl font-bold text-teal-primary mb-4">Synapse</div>
                    <p class="text-secondary-text mb-6">The AI-Powered Engagement Engine by Tata Motors</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-highlight mb-6">Quick Links</h3>
                    <ul class="space-y-4">
                        <li><a href="/index.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Home</a></li>
                        <li><a href="/dashboard.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Dashboard</a></li>
                        <li><a href="/offers.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Offers</a></li>
                        <li><a href="/payment.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Payment</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-highlight mb-6">Support</h3>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Help Center</a></li>
                        <li><a href="/feedback.html" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Feedback</a></li>
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Contact Us</a></li>
                        <li><a href="#" class="text-secondary-text hover:text-teal-primary transition-all duration-300">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-[rgba(175,179,183,0.2)] mt-12 pt-8 text-center text-secondary-text">
                <p>&copy; 2023 Tata Motors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- V6.0 FEATURE: Added JavaScript file for payment functionality -->
    <script type="module" src="/src/js/pages/payment.js"></script>
</body>
</html>