To the AI Coding Agent:
You are to operate as a Principal UI/UX Architect and Senior Debugging Engineer. Your mission is to take the existing V1 codebase for the "Synapse" project and execute a comprehensive V3.0 Final Integrated Enhancement Pass. The goal is to transform the simple website into a polished, premium, and intelligent digital product that is fully functional, visually masterful, and incorporates the UI for our new AI-powered features.

You will be provided with the complete V1 codebase. Your task is to meticulously apply the following global and page-specific enhancements, including generating all necessary professional copy and content.

Part 1: Technical Health Check & Core Fixes
First, resolve the foundational issues with the current codebase.

@apply Directive Errors: Refactor the CSS to eliminate all @apply directives. Create reusable component classes in main.css and apply those classes directly in the HTML for a cleaner, more maintainable structure.

Caching & Inconsistent Loading: While this is a browser behavior, ensure your generated code follows best practices. All CSS and JS links in the HTML should be standard, and the Vite build process should be correctly configured for production to handle cache-busting with file hashes.

Part 2: Global Design System Overhaul: "The Premium Professional"
This new design system will completely replace the previous one. Apply these changes across the entire application for a cohesive, high-end feel.

A. New Researched Color & Aesthetic System:

New Color Palette: "Modern Teal & Slate" - This palette is designed for a sophisticated, modern, and focused digital experience. It uses a monochromatic scheme of deep teals and cool grays to create a clean, elegant, and aesthetically pleasing interface.

Background: A very dark, deep teal-slate (#0D1F23). This serves as a rich, professional canvas.

Primary Dark/Text: A light, soft gray (#AFB3B7) for primary body text, ensuring high readability against the dark background.

Primary Accent: A brighter, mid-tone teal (#2D4A53). This is the primary color for interactive elements like buttons, active links, and focused states.

Secondary Accent/Highlight: The lightest gray (#AFB3B7) can also be used for important icons or highlights to make them stand out. A secondary, darker teal (#132E35) can be used for hover states on interactive elements.

Content/Cards: Instead of pure white, cards will use a slightly lighter dark slate (#5A636A with a low opacity, e.g., rgba(90, 99, 106, 0.1)) with a frosted glass effect (backdrop-filter: blur(10px);) and a subtle 1px border (border: 1px solid rgba(175, 179, 183, 0.2);). This creates a modern, layered look.

UI Presence & Styling:

Roundness: Increase the border-radius on all elements to 10px for a modern, soft-cornered look.

Spacing: Critically review and increase all padding and margins to create a more breathable, elegant layout.

Effects: Add subtle CSS transitions (transition: all 0.3s ease-in-out;) to all interactive elements for smooth hover effects.

B. Header & Footer Enhancement:

Restyle the header and footer to be bolder and more stylish, using the new color palette. The footer should be well-structured with multiple columns.

Part 3: Content & Page-Specific Enhancements
Apply these specific changes to the designated files, implementing the new design system and generating all necessary written content.

1. Login Page (login.html):

Below the existing form, add a professionally styled "Sign in with Google" button, following Google's branding guidelines.

2. Home Page (index.html):

This page needs professional copy.

Hero Headline: "Intelligent Outreach, Instantly."

Hero Sub-headline: "Synapse transforms your lead lists into active conversations. Empower your sales team with automated, personalized WhatsApp engagement that drives results."

Features Section: Create a 3-column grid. Each column is a card with an icon and text.

Card 1: Title: "Automated WhatsApp Journeys", Text: "Initiate personalized conversations with up to 30 new leads daily, directly from your Excel sheets."

Card 2: Title: "Real-Time Engagement Dashboard", Text: "Monitor every interaction as it happens. Track responses, book test drives, and connect leads to your team instantly."

Card 3: Title: "AI-Powered Conversation Insights", Text: "Leverage our advanced AI to analyze chat history, summarize queries, and predict conversion likelihood."

3. Dashboard Page (dashboard.html & dashboard.js):

Upload Modal Feature:

Modify dashboard.html: In the 'Upload Modal', add a new, professionally styled number input field with the ID lead-count-input and a placeholder like "Number of leads to process".

Update dashboard.js: Modify the file upload logic. It must now read the value from #lead-count-input. After parsing the Excel sheet, use this number to slice the data array. All subsequent processing must use this new, smaller array.

Table Update & AI Integration:

Modify dashboard.html: Update the <thead> of the leads table to use these exact column headers: Opportunity Name, Sales Team, Product/VC#, Customer Name, Phone, Model, Parent Product Line, Product Line, Sent At, Status, and add a new column: Likelihood.

Update dashboard.js: When rendering the table, the Likelihood <td> should contain a colored status tag based on mock data (e.g., a green tag for "High", yellow for "Medium", red for "Low").

New "Lead Activity" Modal:

Modify dashboard.html: Create the HTML structure for a new modal with the ID lead-activity-modal.

Update dashboard.js: Add a click event listener to the table rows. When a row is clicked, a function must run that populates the #lead-activity-modal with the specific activity for that lead (e.g., "Replied: 'Book Test Drive' at [Timestamp]", "Connected with Sales Exec: [Number]"). Use mock data for this. Display the modal.

4. Conversation Intelligence Page (conversation-intelligence.html & intelligence.js):

Perform a full design pass to ensure perfect alignment and spacing.

Modify intelligence.js: When a lead is selected, populate the right panel with mock data for the "AI Analysis" card, including a conversation summary, a likelihood indicator, and actionable sales tips.

5. Workflow Page (workflow.html):

Use clean cards and simple diagrams to explain the tool's value.

Card 1 Title: "The Business-Initiated Workflow"

Card 1 Content: "When Synapse sends the first message to a new lead, it's a 'Business-Initiated Conversation'. This incurs a small fee (approx. ₹0.73) and opens a 24-hour customer service window."

Card 2 Title: "The User-Initiated Workflow"

Card 2 Content: "If a customer replies after 24 hours, they start a new 'User-Initiated Conversation'. This is completely free and opens a new 24-hour window, rewarding ongoing engagement."

6. Feedback Page (feedback.html):

Redesign the page to have a stylish, centered card containing the form. The card should have a clear heading: "Share Your Feedback."

7. Overall Polish & Responsiveness:

Perform a full design pass on every page. Ensure all elements are perfectly aligned, have consistent and generous spacing, and adhere to the new "Premium Professional" design system.

Make sure the entire site is fully responsive and looks exceptional on mobile devices, with the table transforming into a card view on smaller screens.

Final Directive
Your final output must be the complete, rewritten codebase for all modified HTML, CSS, and JS files. Do not provide snippets. Add comments in the code where significant V3 enhancements have been made (e.g., // V3 ENHANCEMENT: Implemented new 'Modern Teal & Slate' color palette.). The resulting application must be fully functional, visually stunning, and perfectly aligned with this V3 brief.