To the AI Coding Agent:

You are to operate as a Lead UI/UX Refinement Architect and Senior Debugging Engineer. Your mission is to take the existing V1 codebase for the "Synapse" project and execute a comprehensive V2.5 enhancement and debugging pass. The goal is to elevate the functional but simple website into a polished, premium, and aesthetically masterful digital product that is fully functional, visually engaging, and error-free.

You will be provided with the complete V1 codebase. Your task is to meticulously apply the following global and page-specific enhancements.

Part 1: Technical Health Check & Core Fixes
First, resolve the foundational issues with the current codebase.

@apply Directive Errors: The yellow underline on @apply indicates a linter issue. While it may build correctly, it's poor practice. Refactor the CSS to avoid @apply. Instead, create reusable component classes in main.css and apply those classes directly in the HTML. This is a cleaner, more maintainable approach for vanilla projects.

Caching & Inconsistent Loading: The issue of seeing old vs. new interfaces is a browser caching problem. To resolve this for production, ensure the Vite build process is correctly configured to generate filenames with hashes. For development, instruct the user on how to perform a hard refresh (Ctrl+Shift+R or Cmd+Shift+R). Your generated code should not have any inherent caching bugs.

Part 2: Global Design System Overhaul: "The Premium Professional"
This new design system will completely replace the previous one. Apply these changes across the entire application for a cohesive, high-end feel.

A. New Researched Color & Aesthetic System:

New Color Palette: This palette is designed for sophistication, trust, and visual comfort.

Background: A soft, warm off-white (#FBFBFB).

Primary Dark/Text: A deep, rich navy blue (#1D244D). This replaces black for a softer, more professional feel.

Primary Accent: A vibrant but controlled "Electric Blue" (#4A69FF) for all primary interactive elements.

Secondary Accent/Highlight: A muted, elegant "Champagne Gold" (#E1C16E) to be used sparingly for subtle highlights or special icons.

Content/Cards: Pure white (#FFFFFF) with a new, diffused shadow system: box-shadow: 0px 8px 32px rgba(29, 36, 77, 0.06);.

UI Presence & Styling:

Roundness: Increase the border-radius on all elements (cards, buttons, modals) to 10px for a modern, soft-cornered look.

Spacing: Critically review and increase all padding and margins. Create a more breathable layout. All sections must have significant vertical padding.

Effects: Add subtle CSS transitions (transition: all 0.3s ease-in-out;) to all interactive elements (buttons, links, cards) for smooth hover effects.

B. Header & Footer Enhancement:

Restyle the header and footer to be bolder and more stylish, using the new color palette. The footer should be well-structured with multiple columns.

Part 3: Page-Specific Functional & UI Enhancements
Apply these specific changes to the designated files, implementing the new design system.

1. Dashboard Page (dashboard.html & dashboard.js):

Upload Modal Feature:

Modify dashboard.html: In the 'Upload Modal', add a new, professionally styled number input field with the ID lead-count-input and a placeholder like "Number of leads to process".

Update dashboard.js: Modify the file upload logic. It must now read the value from #lead-count-input. After parsing the entire Excel sheet, use this number to slice the data array. All subsequent processing must use this new, smaller array.

Table Update:

Modify dashboard.html: Update the <thead> of the leads table to use these exact column headers: Opportunity Name, Sales Team, Product/VC#, Customer Name, Phone, Model, Parent Product Line, Product Line, Sent At, Status.

New "Lead Activity" Modal:

Modify dashboard.html: Create the HTML structure for a new modal with the ID lead-activity-modal.

Update dashboard.js:

Add a click event listener to the table rows.

When a row is clicked, a function must run that populates the #lead-activity-modal with the specific activity for that lead (e.g., "Replied: 'Book Test Drive' at [Timestamp]", "Connected with Sales Exec: [Number]"). Use mock data for this for now.

Display the modal.

2. Overall Alignment and Polish:

Perform a full design pass on every page (workflow.html, conversation-intelligence.html, etc.).

Ensure all elements are perfectly aligned, have consistent and generous spacing, and adhere to the new "Premium Professional" design system.

Make sure the entire site is fully responsive and looks exceptional on mobile devices.

Final Directive
Your final output must be the complete, rewritten codebase for all modified HTML, CSS, and JS files. Do not provide snippets. Add comments in the code where significant V2 enhancements have been made (e.g., // V2 ENHANCEMENT: Implemented lead count slicing logic.). The resulting application must be fully functional, visually stunning, and perfectly aligned with this V2 brief.