@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* V6.0 FEATURE: Implemented new 'Modern Teal & Slate' color palette */
:root {
    --bg-dark: #0D1F23; /* Very dark, deep teal-slate background */
    --text-light: #AFB3B7; /* Light, soft gray for primary text */
    --accent-primary: #2D4A53; /* Brighter, mid-tone teal for interactive elements */
    --card-bg: rgba(90, 99, 106, 0.1); /* Semi-transparent dark slate with frosted glass effect */
    --card-border: rgba(175, 179, 183, 0.2); /* Subtle border for cards */
    --color-primary-bg: #0D1F23; /* Very dark, deep teal-slate background */
    --color-content-bg: rgba(90, 99, 106, 0.1); /* Slightly lighter dark slate with low opacity */
    --color-primary-text: #AFB3B7; /* Light, soft gray for primary body text */
    --color-secondary-text: #8A9095; /* Slightly darker gray for secondary text */
    --color-teal-primary: #2D4A53; /* Brighter, mid-tone teal for interactive elements */
    --color-teal-secondary: #132E35; /* Darker teal for hover states */
    --color-highlight: #AFB3B7; /* Lightest gray for important icons or highlights */
    --border-radius: 10px; /* Consistent border radius for modern, soft-cornered look */
    --transition-standard: all 0.3s cubic-bezier(0.16, 1, 0.3, 1); /* Smooth transitions */
}

/* V6.0 FEATURE: Reusable button component class */
.btn-primary {
    background-color: var(--accent-primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease;
}
.btn-primary:hover {
    background-color: #132E35; /* Darker teal from palette */
    transform: translateY(-2px);
}

/* V6.0 FEATURE: Reusable card component class */
.card {
    background-color: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 2rem;
}

/* V6.0 FEATURE: Toast notification system */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    background-color: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    color: var(--text-light);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    max-width: 300px;
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-notification.success {
    border-left: 4px solid #4CAF50;
}

.toast-notification.error {
    border-left: 4px solid #F44336;
}

.toast-notification.warning {
    border-left: 4px solid #FFC107;
}

/* V6.0 FEATURE: Enhanced form input styling */
.form-input {
    background-color: rgba(90, 99, 106, 0.2);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(45, 74, 83, 0.3);
}

/* V6.0 FEATURE: Fixed @apply directive errors by creating reusable component classes */
@layer components {
  /* Base component classes */
  .body-base {
    background-color: var(--color-primary-bg);
    color: var(--color-primary-text);
    font-family: 'Inter', sans-serif;
  }
  
  .nav-link-base {
    position: relative;
  }

  .nav-link-base::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: var(--color-teal-primary);
    transition: var(--transition-standard);
  }

  .nav-link-base:hover::after {
    width: 100%;
  }
  
  .header-scrolled {
    background-color: rgba(13, 31, 35, 0.8);
    backdrop-filter: blur(5px);
    transition: var(--transition-standard);
  }
  
  .btn-primary-base {
    background-image: linear-gradient(to right, var(--color-teal-primary), var(--color-teal-secondary));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition-standard);
  }
  
  .btn-primary-base:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  .card-base {
    background-color: var(--color-content-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .form-input-focus {
    outline: none;
    border-color: var(--color-teal-primary);
    box-shadow: 0 0 0 2px rgba(45, 74, 83, 0.3);
  }
  
  .responsive-table-card-base {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--color-content-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .responsive-table-card-label-base {
    font-weight: 600;
    color: var(--color-primary-text);
    margin-right: 0.5rem;
  }
}

@layer base {
  body {
    /* V1.0 ENHANCEMENT: Fixed @apply directive errors by replacing with direct class applications */
    background-color: var(--color-primary-bg);
    color: var(--color-primary-text);
    font-family: 'Inter', sans-serif;
  }
  
  /* V1.0 ENHANCEMENT: Fixed @apply directive errors by replacing with direct class applications */
  /* V3.0 ENHANCEMENT: Enhanced navigation links with new accent color */
  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: var(--color-teal-primary);
    transition: var(--transition-standard);
  }

  .nav-link:hover::after {
    width: 100%;
  }
  
  /* V3.0 ENHANCEMENT: Enhanced animations for smoother transitions */
  main.fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }

  main.fade-out {
    animation: fadeOut 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
  
  /* V3.0 ENHANCEMENT: Header glassmorphism effect on scroll */
  header.scrolled {
    background-color: rgba(13, 31, 35, 0.8);
    backdrop-filter: blur(5px);
    transition: var(--transition-standard);
  }
  
  /* V3.0 ENHANCEMENT: Button gradient effect */
  .btn-primary {
    background-image: linear-gradient(to right, var(--color-teal-primary), var(--color-teal-secondary));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition-standard);
  }
  
  .btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  /* V3.0 ENHANCEMENT: Card styling with new shadow system */
  .card {
    background-color: var(--color-content-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* V3.0 ENHANCEMENT: Spacing system ("Aura") with increased padding */
  .py-18 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
  
  .py-22 {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
  }
  
  .py-30 {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
  
  .mt-22 {
    margin-top: 5.5rem;
  }
  
  .mt-30 {
    margin-top: 7.5rem;
  }
  
  /* V1.0 ENHANCEMENT: Form input focus states with teal accent */
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--color-teal-primary);
    box-shadow: 0 0 0 2px rgba(45, 74, 83, 0.3);
  }
  
  /* V1.0 ENHANCEMENT: Mobile responsiveness for tables with fixed @apply directive errors */
  @media (max-width: 768px) {
    .responsive-table-card {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
      padding: 1.25rem;
      background-color: var(--color-content-bg);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      border: 1px solid rgba(175, 179, 183, 0.2);
      transition: var(--transition-standard);
      cursor: pointer;
    }
    
    .responsive-table-card:hover {
      background-color: rgba(45, 74, 83, 0.1);
    }
    
    .responsive-table-card-label {
      font-weight: 600;
      color: var(--color-primary-text);
      margin-right: 0.5rem;
    }
  }
  
  /* V3.0 ENHANCEMENT: Enhanced hamburger menu animation */
  .hamburger-line {
    width: 24px;
    height: 2px;
    background-color: var(--color-primary-text);
    transition: var(--transition-standard);
  }
  
  .hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* V3.0 ENHANCEMENT: Enhanced notification system */
  #notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    pointer-events: none;
  }
  
  #notification-container > div {
    pointer-events: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    background-color: var(--color-content-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(175, 179, 183, 0.2);
    color: var(--color-primary-text);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  /* V3.0 ENHANCEMENT: Status and likelihood tags */
  .status-tag {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .status-tag.high {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
  }

  .status-tag.medium {
    background-color: rgba(255, 193, 7, 0.1);
    color: #FFC107;
  }

  .status-tag.low {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
  }

  /* V3.0 ENHANCEMENT: Google Sign-in button */
  .google-signin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 16px;
    background-color: white;
    color: #757575;
    border-radius: var(--border-radius);
    border: 1px solid #DADCE0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: var(--transition-standard);
  }

  .google-signin-btn:hover {
    background-color: #F8F9FA;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  /* V3.0 ENHANCEMENT: Lead activity modal */
  .lead-activity-modal {
    background-color: var(--color-content-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(175, 179, 183, 0.2);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  }

  .lead-activity-item {
    padding: 12px;
    border-bottom: 1px solid rgba(175, 179, 183, 0.1);
  }

  .lead-activity-item:last-child {
    border-bottom: none;
  }

  /* V3.0 ENHANCEMENT: AI Analysis card */
  .ai-analysis-card {
    background-color: var(--color-content-bg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(175, 179, 183, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
  }

  .ai-analysis-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .ai-analysis-content {
    color: var(--color-primary-text);
    line-height: 1.6;
  }
}
